Name                                                                        Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------
assignment2/__init__.py                                                         0      0   100%
assignment2/asgi.py                                                             4      4     0%
assignment2/settings.py                                                        21      0   100%
assignment2/urls.py                                                             3      0   100%
assignment2/wsgi.py                                                             4      4     0%
base/__init__.py                                                                0      0   100%
base/admin.py                                                                   3      0   100%
base/apps.py                                                                    4      0   100%
base/forms.py                                                                  11      0   100%
base/migrations/0001_initial.py                                                 7      0   100%
base/migrations/0002_course_course_status.py                                    4      0   100%
base/migrations/0003_course_student.py                                          5      0   100%
base/migrations/0004_course_max_student.py                                      4      0   100%
base/migrations/0005_course_current_student_alter_course_max_student.py         4      0   100%
base/migrations/0006_student.py                                                 4      0   100%
base/migrations/0007_delete_student.py                                          4      0   100%
base/migrations/0008_course_course_code_course_course_semeter_and_more.py       4      0   100%
base/migrations/0009_course_describetion.py                                     4      0   100%
base/migrations/0010_remove_course_current_student.py                           4      0   100%
base/migrations/0011_alter_course_course_code.py                                4      0   100%
base/migrations/0012_alter_course_teacher.py                                    6      0   100%
base/migrations/0013_alter_course_course_status.py                              4      0   100%
base/migrations/__init__.py                                                     0      0   100%
base/models.py                                                                 20      1    95%
base/tests.py                                                                 139     74    47%
base/urls.py                                                                    5      0   100%
base/views.py                                                                 151     94    38%
manage.py                                                                      12      2    83%
-----------------------------------------------------------------------------------------------
TOTAL                                                                         435    179    59%
